GEOMETRIC DATA SET           V00.06 06.08.2019 13:39:12 Rev. 00 00000 DATA
PHYSIK INSTRUMENTE (PI) GmbH
Auf der Roemerstrasse 1
D-76228 Karlsruhe / Germany
H-820.D2
CUSTOMIZED
BALL_JOINT
Zeile 8
Zeile 9
HEXAPOD_L
142.435236     r1           1  { Radius des Grundkreises }
102.947675     r2           2  { Plattform               }
224.3936353    h0           3  { Hoehe ueber Montageplatte }
18.6014156     nyu          4  { delta-Winkel des Stuetzenversatzes unten }
19.2958563     nyo          5  { delta-Winkel des Stuetzenversatzes oben  }
9600.0         encod_res    6  { count/ Umdrehung }
2.0            steigung     7  { Spindel Steigung mm/Umdrehung }
1.0            gear         8  { Getriebeuebersetzung }
0.4            sample_r     9  { Hardware sample }
2.0            vlc_sys      10 { default fuer Bewegung }
20.0           vel_max      11 { max. Geschwindigkeit }
26             l_max        12 { max. Beinaenderung }
50.0001        x_max        13 { mm }
-50.0001       x_min        14
50.0001        y_max        15
-50.0001       y_min        16
25.0001        z_max        17
-25.0001       z_min        18
15.0001        u_max        19 { deg }
-15.0001       u_min        20
15.0001        v_max        21
-15.0001       v_min        22
30.0001        w_max        23
-30.0001       w_min        24
0.0            x_ex         25
0.0            y_ex         26
0.0            z_ex         27
241.6750208    b[1,7]       28 { Bein 1 Vektor fuer Kardangelenk }
21.000000      b[2,7]       29
-224.3936353   b[3,7]       30
-102.6509769   b[1,8]       31 { Bein 2 }
219.7967075    b[2,8]       32
-224.3936353   b[3,8]       33
-139.0240439   b[1,9]       34 { Bein 3 }
198.7967075    b[2,9]       35
-224.3936353   b[3,9]       36
-139.0240439   b[1,10]      37 { Bein 4 }
-198.7967075   b[2,10]      38
-224.3936353   b[3,10]      39
-102.6509769   b[1,11]      40 { Bein 5 }
-219.7967075   b[2,11]      41
-224.3936353   b[3,11]      42
241.6750208    b[1,12]      43 { Bein 6 }
-21.000000     b[2,12]      44
-224.3936353   b[3,12]      45
64.18653335    a0[1,7]      46 { Bein 1 100mm Vektor }
169.1743372    a0[2,7]      47
0.0            a0[3,7]      48
114.4160069    a0[1,8]      49 { Bein 2 }
140.1743372    a0[2,8]      50
0.0            a0[3,8]      51
-178.6025404   a0[1,9]      52 { Bein 3 }
-29.0          a0[2,9]      53
0.0            a0[3,9]      54
-178.6025404   a0[1,10]     55 { Bein 4 }
29.0           a0[2,10]     56
0.0            a0[3,10]     57
114.4160069    a0[1,11]     58 { Bein 5 }
-140.1743371   a0[2,11]     59
0.0            a0[3,11]     60
64.1865335     a0[1,12]     61 { Bein 6 }
-169.1743371   a0[2,12]     62
0.0            a0[3,12]     63
Base set
134.994495      b[1,1]       65 { Bein 1 }
45.434380       b[2,1]       66
-224.939621     b[3,1]       67
-28.149921      b[1,2]       68 { Bein 2 }
139.625852      b[2,2]       69
-224.939621     b[3,2]       70
-106.844574     b[1,3]       71 { Bein 3 }
94.191472       b[2,3]       72
-224.939621     b[3,3]       73
-106.844574     b[1,4]       74 { Bein 4 }
-94.191472      b[2,4]       75
-224.939621     b[3,4]       76
-28.149921      b[1,5]       77 { Bein 5 }
-139.625852     b[2,5]       78
-224.939621     b[3,5]       79
134.994495      b[1,6]       80 { Bein 6 }
-45.434380      b[2,6]       81
-224.939621     b[3,6]       82
Platform set
78.043312       a0[1,1]      84 { Bein 1 }
67.137659       a0[2,1]      85
0.0             a0[3,1]      86
19.121262       a0[1,2]      87 { Bein 2 }
101.156320      a0[2,2]      88
0.0             a0[3,2]      89
-97.164574      a0[1,3]      90 { Bein 3 }
34.018661       a0[2,3]      91
0.0             a0[3,3]      92
-97.164574      a0[1,4]      93 { Bein 4 }
-34.018661      a0[2,4]      94
0.0             a0[3,4]      95
19.121262       a0[1,5]      96 { Bein 5 }
-101.156320     a0[2,5]      97
0.0             a0[3,5]      98
78.043312       a0[1,6]      99 { Bein 6 }
-67.137659      a0[2,6]      100
0.0             a0[3,6]      101
43 JOINT_MAX_A
32 JOINT_MAX_B
Platform Paramter
PLATFORM_OUTER_RADIUS[mm]=136
PLATFORM_INNER_RADIUS[mm]=22.5
PLATFORM_HEIGHT[mm]=15
STRUT_DIAMETER[mm]=72
MASS_GRAPH_SCALE=3
STRUT_FORCE_LIMIT_N[N]=-175
STRUT_FORCE_LIMIT_P[N]=175
Hexapod Normvector: 1:X-direction, 2:Y-direction, 3:Z-direction
PLATFORM_NORMVECTOR=3


